C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.xr.xml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.exe
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.pdb
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\resources.pri
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Core\Exam_UWP.exe
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.build.appxrecipe
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csprojAssemblyReference.cache
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\App.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\App.g.cs
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\App.xaml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.xaml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csproj.CoreCompileInputs.cache
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csproj.CopyComplete
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.exe
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.pdb
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\priconfig.xml
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\resources.resfiles
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\pri.resfiles
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\qualifiers.txt
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LT88 - BVCN 2\source\repos\Exam_UWP\Exam_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\App.xbf
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\MainPage.xbf
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.xr.xml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.exe
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.pdb
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\resources.pri
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\AppxManifest.xml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Core\Exam_UWP.exe
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Exam_UWP.build.appxrecipe
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\System.Runtime.dll
D:\SEM3_UWP\Exam_UWP\Exam_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csprojAssemblyReference.cache
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\App.g.i.cs
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\App.g.cs
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.g.cs
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\App.xaml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.xaml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\App.xbf
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\MainPage.xbf
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csproj.CoreCompileInputs.cache
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.csproj.CopyComplete
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.exe
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\Exam_UWP.pdb
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\priconfig.xml
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\resources.resfiles
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\pri.resfiles
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\qualifiers.txt
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\SEM3_UWP\Exam_UWP\Exam_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
